+----------------------------------------------------------+
|                                                          |
|   _____               _                      _           |
|  |  __ \             | |                    | |          |
|  | |__) |   ___    __| |   ___    ___     __| |   ___    |
|  |  _  /   / _ \  / _` |  / __|  / _ \   / _` |  / _ \   |
|  | | \ \  |  __/ | (_| | | (__  | (_) | | (_| | |  __/   |
|  |_|  \_\  \___|  \__,_|  \___|  \___/   \__,_|  \___|   |
|                                                          |
|                                                          |
|   ______          _                                      |
|  |  ____|        | |                                     |
|  | |__    __  __ | |_   _ __    ___   _ __ ___     ___   |
|  |  __|   \ \/ / | __| | '__|  / _ \ | '_ ` _ \   / _ \  |
|  | |____   >  <  | |_  | |    |  __/ | | | | | | |  __/  |
|  |______| /_/\_\  \__| |_|     \___| |_| |_| |_|  \___|  |
|                                                          |
|                                                          |
|  __          __                        _                 |
|  \ \        / /                       (_)                |
|   \ \  /\  / /    __ _   _ __   _ __   _    ___    _ __  |
|    \ \/  \/ /    / _` | | '__| | '__| | |  / _ \  | '__| |
|     \  /\  /    | (_| | | |    | |    | | | (_) | | |    |
|      \/  \/      \__,_| |_|    |_|    |_|  \___/  |_|    |
|                                                          |
|                                                          |
+----------------------------------------------------------+

 /~~~\/~~\/~~~\/~~~\/~~\/~~~\                    /~~~\/~~\/~~~\/~~~\/~~\/~~~\
 | /\/ /\/ /\ || /\/ /\/ /\ |                    | /\ \/\ \/\ || /\ \/\ \/\ |
 \ \/ /\/ /\/ /\ \/ /\/ /\/ /                    \ \/\ \/\ \/ /\ \/\ \/\ \/ /
  \ \/\ \/\ \/  \ \/\ \/\ \/                      \/ /\/ /\/ /  \/ /\/ /\/ /
,_/\ \/\ \/\ \__/\ \/\ \/\ \______________________/ /\/ /\/ /\__/ /\/ /\/ /\_,
(__/\__/\__/\____/\__/\__/\________________________/\__/\__/\____/\__/\__/\__)

This extreme warrior claims territory and protect himself quite efficiently.
Beware, for this warrior will crush yours.

(~\/~~\/~~\/~~~~\/~~\/~~\/~~~~~~~~~~~~~~~~~~~~~~~~~~\/~~\/~~\/~~~~\/~~\/~~\/~)
 '\ \/\ \/\ \/~~\ \/\ \/\ \/~~~~~~~~~~~~~~~~~~~~~~~~\/ /\/ /\/ /~~\/ /\/ /\/ /'
  /\ \/\ \/\ \  /\ \/\ \/\ \                        / /\/ /\/ /\  / /\/ /\/ /\
 / /\/ /\/ /\ \/ /\/ /\/ /\ \                      / /\ \/\ \/\ \/ /\ \/\ \/\ \
 | \/ /\/ /\/ || \/ /\/ /\/ |                      | \/\ \/\ \/ || \/\ \/\ \/ |
 \___/\__/\___/\___/\__/\___/                      \___/\__/\___/\___/\__/\___/

;redcode-94
;name Warrior
;author Olden

gate equ wait-10
wait JMP wait,<gate
ADD #4, 3        ; execution begins here
MOV 2, @2
JMP -2
DAT #0, #0
end wait
